DB_URI=mongodb+srv://anthracene9:ihatemikasa@cluster0.oxb7o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID=201004524906-kflshngt1dtjorsnj6b6o1ud5iljtt59.apps.googleusercontent.com
CLIENT_SECRET=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